Name=Настройки
Icon=preferences-desktop
Height=18
Categories=Settings;DesktopSettings;HardwareSettings;Setup;PackageManager;Desktop;Screensaver;Accessibility;

Name=________

Name=Графика
Icon=applications-graphics
Height=18
Categories=Graphic;Photography;Presentation;Chart;

Name=Игры
Icon=applications-games
Height=18
Categories=Game;Amusement;RolePlaying;Simulation;

Name=Интернет
Icon=applications-internet
Height=18
Categories=Internet;WebBrowser;Email;News;InstantMessaging;Telephony;IRCClient;FileTransfer;P2P;Network;Dialup;HamRadio;RemoteAccess;

Name=Инструменты
Icon=applications-accessories
Height=18
Categories=Utility;Viewer;Profiling;Translation;GUIDesigner;Archiving;TerminalEmulator;Shell;File;

Name=Мультимедиа
Icon=applications-multimedia
Height=18
Categories=Video;Player;Music;Audio;Midi;Mixer;Sequencer;Tuner;TV;DiskBurning;

Name=Офис
Icon=applications-office
Height=18
Categories=Office;Document;WordProcessor;WebDevelopment;TextEditor;Dictionary;Calculat;Finance;Spreadsheet;ProjectManagement;Personal;Calendar;ContactManagement;

Name=Разработка
Icon=applications-development
Height=18
Categories=Development;Building;Debugger;IDE;

Name=Система
Icon=applications-system
Height=18
Categories=System;Monitor;Security;Core;
